kind: pipeline
name: default

steps:
  - name: java-test
    image: maven:3.6.3-jdk-8
    commands:
      - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      - mvn test -B

  - name: java-widgets
    image: openjdk:8-jdk-alpine
    commands:
      - java -jar tm470-java/target/tm470-java-0.0.1-SNAPSHOT.jar
    detach: true
    when:
      event:
        - push
#    depends_on:
#      - java-test

  - name: rails-widgets
    image: ruby:2.6.4-alpine
    commands:
      - cd ./tm470-rails || exit $?
      - apk add --no-cache --virtual .build-deps alpine-sdk nodejs sqlite sqlite-dev sqlite-libs tzdata yarn npm || exit $?
      - gem install bundler -v '2.1.4' || exit $?
      - bundle install --jobs 20 --retry 5 --deployment --quiet || exit $?
      - yarn install --production --non-interactive --frozen-lockfile || exit $?
      - rm -rf tmp/* log/* || exit $?
      - rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0
    detach: true
    when:
      event:
        - push
#    depends_on:
#      - java-widgets

  - name: chrome
    image: selenium/standalone-chrome:latest
    detach: true
    when:
      event: push

  - name: functional-tests
    image: ruby:2.6.4-alpine
    commands:
      - cd ./functional-tests || exit $?
      - gem install bundler -v '2.1.4' || exit $?
      - bundle install || exit $?
      - apk --no-cache add curl
      - curl https://chromedriver.storage.googleapis.com/84.0.4147.30/chromedriver_linux64.zip -o /usr/local/bin/chromedriver || exit $?
      - chmod +x /usr/local/bin/chromedriver
      - chromedriver
      - bundle exec cucumber
    when:
      event:
        - push
#    depends_on:
#      - java-widgets
#      - rails-widgets
#      - chromedriver

  - name: docker-publish
    image: plugins/docker
    settings:
      repo: chrishopkins53/tm470-drone
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: tm470-java/Dockerfile
      context: tm470-java/
    when:
      event:
        - push
      branch:
        - master
#    depends_on:
#      - java-test