kind: pipeline
name: default

steps:
  - name: java-test
    image: maven:3.6.3-jdk-8
    commands:
      - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      - mvn test -B

  - name: java-widgets
    image: openjdk:8-jdk-alpine
    commands:
      - java -jar tm470-java/target/tm470-java-0.0.1-SNAPSHOT.jar
    detach: true
    when:
      event:
        - push

  - name: docker-publish
    image: plugins/docker
    settings:
      repo: chrishopkins53/tm470-drone
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      dockerfile: tm470-java/Dockerfile
      context: tm470-java/
    when:
      event:
        - push
      branch:
        - master