version: 2.1

orbs:
  maven: circleci/maven@1.0.1
  ruby: circleci/ruby@1.0.5
  node: circleci/node@2

jobs:

  build-java-docker:
    environment:
      IMAGE_NAME: chrishopkins53/tm470-circleci
    docker:
      - image: circleci/openjdk:latest
    steps:
      - setup_remote_docker
      - run:
          name: Compile Jar
          command: mvn install -DskipTests
      - run:
          name: Build Docker image
          command: |
            cd tm470-java && docker build -t $IMAGE_NAME:latest .
      - run:
          name: Archive Docker image
          command: docker save -o image.tar $IMAGE_NAME
      - persist_to_workspace:
          root: .
          paths:
            - ./image.tar

  publish-latest:
    environment:
      IMAGE_NAME: chrishopkins53/tm470-circleci
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - setup_remote_docker
      - run:
          name: Load archived Docker image
          command: docker load -i /tmp/workspace/image.tar
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$docker_password" | docker login --password-stdin --username "$docker_username"
            docker push $IMAGE_NAME:latest

  run-rails:
    working_directory: project/tm470-circleci/tm470-rails
    docker:
      - image: cimg/ruby:2.7-node # use a tailored CircleCI docker image.
    steps:
#      - checkout:
#          path: ~/
      - run:
          command: ls
      - run:
          command: pwd
      - ruby/install-deps
      - node/install-packages:
          pkg-manager: yarn
          cache-key: "yarn.lock"
      - run:
          name: Start rails server
          command: bundle exec rails s

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results

  functional-test:
    jobs:
      - run-rails


  build-master:
    jobs:
      - build-java-docker:
          filters:
            branches:
              only: master
      - publish-latest:
          requires:
            - build-java-docker
          filters:
            branches:
              only: master
